<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L´Morsure</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    /* Media query para pantallas más pequeñas */
    @media (max-width: 768px) {
        header {
            font-size: 20px;
            background-color: #555;
        }
    }
</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="logo.png" alt="L´Morsure Logo">
    </a>
      
     
    </div>
    <nav>
      
    </nav>
    <div class="menu-item">
      
     

    
  </header>
  <head>
    <style>
        .image-container {
            display: flex;
            text-align: center;
        }

        .image-container img {
          max-width: 300px;
            margin: 5px; /* Puedes ajustar el margen según tus necesidades */
            
        }
        
        
    </style>
</head>
<body>
    <div class="image-container">
        <div>
          <a href="Blazers h.html">
        <img src="IMG/Hombre/Blazers/imagen1.jpg" alt="Imagen 1">
        <h3>Blazers</h3>
        </a>
      </div>
        <div>
          <a href="Pantalones.html">
        <img src="IMG/Hombre/Pantalones/pantalon1.jpg" alt="Imagen 2">
        <h3>Pantalones</h3>
      </a>
      </div>
        <div>
          <a href="Trajes.html">
        <img src="IMG/Hombre/Trajes/traje1.jpg" alt="Imagen 2">
        <h3>Trajes</h3>
      </a>
      </div>
        <div>
          <a href="Zapatosh.html">
        <img src="IMG/Hombre/Zapatos/zapato1.jpg" alt="Imagen 2">
        <h3>Zapatos</h3>
      </a>
      </div>
        
    </div>
  

    <!-- Contenido adicional -->
  </main>
  <footer>
    <nav>
      <ul>
        
        <li><a href="https://instagram.com/lmorsure_clothes?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61553203531686&is_tour_dismissed=true">Facebook</a></li>
       <li><a href="https://www.youtube.com/channel/UC-AcVCn5qO8V9cCr_ogaNMg">Youtube</a></li>
       
      </ul>
    </nav>

    <p>&copy; 2023 L´Morsure. Todos los derechos reservados.</p>
  </footer>
</body>
</html>